<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dashboard UGC Creators - AIDA Digital" />
    <title>Dashboard UGC - AIDA Digital</title>
    
    <!-- Meta tags para PWA -->
    <meta name="theme-color" content="#9333ea" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="AIDA UGC Dashboard" />
    
    <!-- CSS crítico para loading inicial -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f9fafb;
            color: #111827;
            line-height: 1.5;
        }
        
        /* Loading spinner inicial */
        #initial-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        
        .spinner {
            width: 48px;
            height: 48px;
            border: 4px solid #f3f4f6;
            border-top: 4px solid #9333ea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 24px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Ocultar loader cuando React está listo */
        .app-loaded #initial-loader {
            display: none;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-CAD7YyIr.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-BAsl6vX1.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CqAtvfK9.css">
</head>

<body>
    <!-- Loader inicial -->
    <div id="initial-loader">
        <div class="spinner"></div>
        <div style="text-align: center;">
            <h1 style="font-size: 24px; font-weight: 700; color: #111827; margin-bottom: 8px;">
                UGC Creators
            </h1>
            <p style="font-size: 16px; color: #6b7280; margin-bottom: 4px;">
                AIDA Digital
            </p>
            <p style="font-size: 12px; color: #9ca3af;">
                Iniciando aplicación...
            </p>
        </div>
    </div>
    
    <!-- Contenedor principal de React -->
    <div id="root"></div>
    
    <!-- Script principal de la aplicación -->
</body>
</html>